import japanese_splitter
import writter

text = '私は子供です。だから、お菓子を食べてが好き！'
text = 'この機械きかいは体重たいじゅう計けいのような形かたちです。この上うえに乗のって手てでグリップを握にぎると、足あしの裏うらや手てのひらから体からだに弱よわい電気でんきが流ながれます。そして、体からだの筋肉きんにくの量りょうを調しらべることができます。転ころびやすいかどうかなど体からだのバランスもわかります。'
#text = '123456789。123456789。123456789。123456789。123456789。123456789。123456789。123456789。123456789。'

x = japanese_splitter.jTokenize(text)
writter.hey(x,'output.txt','w',False)






